GEMINI_API_KEY="AIzaSyCkHf5QXPN3Eyyvme-TZphs_wVZZHCoo4k"
QDRANT_URL=https://6138cbbe-0b99-49a3-a4a9-4a69edd7b971.europe-west3-0.gcp.cloud.qdrant.io:6333
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.VLaKZhzL7iTv0kPE5GWnFVLJhQ5S62s_MiwCmhsdsSc
COHERE_API_KEY=98dZXAx4uiyeFuae3HfNhplXM3IehScipDBu2fIz
COLLECTION_NAME=hackathon_book
SITEMAP_URL=https://samiceto.github.io/hackathon_book/sitemap.xml